# Kotlin-Learning

./: README.md
PhysicistsCard_App/: build.gradle.kts  gradle.properties  (+1 more)
PhysicistsCard_App/gradle/: libs.versions.toml
PhysicistsCard_App/gradle/wrapper/: gradle-wrapper.properties
PhysicistsCard_AppServer/: README.md  build.gradle.kts  gradle.properties  physsicistsCard.jks  settings.gradle.kts
PhysicistsCard_AppServer/src/main/kotlin/com/example/: Application.kt  Main.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/configs/: configurations.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/models/transmissionModels/auth/: AuthResult.kt  Role.kt  UserAddress.kt  Users.kt  VerificationCode.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/models/transmissionModels/community/: CommentTargetType.kt  Content.kt  ContentType.kt  FavoriteTargetType.kt  ImageContent.kt  LikeTargetType.kt  Message.kt  MessageType.kt  Post.kt  PostCategory.kt  PostTag.kt  TextContent.kt  UserComment.kt  UserFavorite.kt  UserLike.kt  VideoContent.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/models/transmissionModels/management/: Permission.kt  PermissionCategory.kt  PermissionGroup.kt  RolePermission.kt  UserRole.kt  UserRoleAssociation.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/repositories/: Repository.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/repositories/auth/: IAuthTokenRepository.kt  IMerchantApplicationRepository.kt  IRefreshTokenRepository.kt  IUserAddressRepository.kt  IUserRepository.kt  IVerificationCodeRepository.kt  MerchantApplicationRepository.kt  RefreshTokenRepository.kt  TokenCleanupService.kt  TokenRepository.kt  UserAddressRepository.kt  UserRepository.kt  VerificationCodeRepository.kt  VerificationCodesCleanupService.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/repositories/community/: FriendshipRepository.kt  IFriendshipRepository.kt  IMessageRepository.kt  IPostRepository.kt  IPostStatsRepository.kt  IUserCommentRepository.kt  IUserFavoriteRepository.kt  IUserLikeRepository.kt  MessageRepository.kt  PostRepository.kt  PostStatsRepository.kt  Repository.kt  UserCommentRepository.kt  UserFavoriteRepository.kt  UserLikeRepository.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/repositories/store/: BagItemRepository.kt  CategoryRepository.kt  IBagItemRepository.kt  ICategoryRepository.kt  IOrderRepository.kt  IPaymentInfoRepository.kt  IProductRepository.kt  IProductVariantRepository.kt  IShippingInfoRepository.kt  IStoreBagRepository.kt  OrderRepository.kt  PaymentInfoRepository.kt  ProductRepository.kt  ProductVariantRepository.kt  ShippingInfoRepository.kt  StoreBagRepository.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/routes/auth/: authRoutes.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/routes/community/: chatRoutes.kt  communityRoutes.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/routes/managerRoutes/: CommunitySystemManager.kt  StoreSystemManager.kt  communitySystemManager.kt  storeSystemManager.kt  superManager.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/routes/merchantRoutes/: MerchantRoutes.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/routes/property/: propertyRoutes.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/routes/store/: merchantRoutes.kt  storeRoutes.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/services/: TokenCleanupService.kt  VerificationCodesCleanupService.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/services/thirdPartyProviderServices/: AlipayService.kt  AliyunEmailService.kt  AliyunSmsService.kt  SFExpressService.kt  WeChatPayService.kt
PhysicistsCard_AppServer/src/main/kotlin/com/example/utils/: DatabaseCleaner.kt  DatabaseConfig.kt  DatabaseTables.kt  EmailUtil.kt  HashUtil.kt  InstantSerializer.kt  JwtExtensions.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  RedisConfig.kt  UUIDSerializer.kt  WebSocketManager.kt
PhysicistsCard_AppServer/src/main/resources/: application.conf
PhysicistsCard_AppServer/src/main/resources/db/migration/: V1__Initial_setup.sql  V1_update_1.sql
PhysicistsCard_AppServer/src/main/resources/liquibase/: changelog-master.xml  liquibase.properties
PhysicistsCard_AppServer/src/test/kotlin/com/example/routes/community/: CommunityRoutesKtTest.kt
(+409 files in other folders)
