ktor {
    deployment = true
    deployment = {
        port = 8080
        port = ${?PORT}

        sslPort = 8443
        sslPort = ${?sslPort}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = physsicistscard.jks
            keyAlias = myphyscard
            keyStorePassword = iammmm
            privateKeyPassword = iammmm
        }
    }
    database {
        driverClassName = "org.postgresql.Driver"
        jdbcUrl = "jdbc:postgresql://localhost:5432/physicists_card"
        username = "iammm"
        password = "iammm"
        maximumPoolSize = 3
        isAutoCommit = true
        transactionIsolation = "TRANSACTION_REPEATABLE_READ"
    }
    security {
        jwt {
            secret = "your-secret-key" // 替换为您的实际密钥
            issuer = "com.example"
            realm = "Access to 'ktor.io'"
            validityInMs = 3600000 // 1 hour in milliseconds
        }
    }
}