ktor {
    deployment = true
    deployment = {
        port = 8080
        port = ${?PORT}

        sslPort = 8443
        sslPort = ${?sslPort}
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = physsicistscard.jks
            keyAlias = myphyscard
            keyStorePassword = iammmm
            privateKeyPassword = iammmm
        }
    }

    database {
        driverClassName = "org.postgresql.Driver"
        jdbcUrl = "jdbc:postgresql://localhost:5432/physicists_card"
        username = "iammm"
        password = "iammm"
        maximumPoolSize = 3
        isAutoCommit = true
        transactionIsolation = "TRANSACTION_REPEATABLE_READ"
    }

    redis {
        host = "localhost"
        port = 6379
        password = "your_redis_password"
    }

    websocket {
        pingPeriod = 60s
        timeout = 15m
        maxFrameSize = 1000000
        masking = false
    }

    security {
        jwt {
            secret = "Dou1ble_Cook2ed_Egg3s" // 替换为您的实际密钥
            issuer = "com.example"
            realm = "Access to 'ktor.io'"
            validityInMs = 3600000 // 1 hour in milliseconds
        }
    }

    services {
        sfExpress {
            apiKey = "your_sf_express_api_key"
            merchantId = "your_sf_express_merchant_id"
        }
        weChatPay {
            apiKey = "your_wechat_pay_api_key"
            mchId = "your_wechat_pay_mch_id"
            appId = "your_wechat_pay_app_id"
            appSecret = "your_wechat_pay_app_secret"
        }
        alipay {
            apiKey = "your_alipay_api_key"
            appId = "your_alipay_app_id"
            appPrivateKey = "your_alipay_app_private_key"
            alipayPublicKey = "your_alipay_public_key"
        }

        aliyunEmail {
            regionId = "cn-hangzhou"
            accessKeyId = "LTAI5t67b92fs7a2azKG8KfL"
            secret = "5vOL1hXlOeEt2JDC07X3612M5rcGzg"
            fromAddress = "physicistscard@datianersi.cn"
            subject = "PHYSICISTS CARD 验证消息"
        }

        aliyunSms {
            regionId = "cn-hangzhou"
            accessKeyId = "LTAI5t67b92fs7a2azKG8KfL"
            accessKeySecret = "5vOL1hXlOeEt2JDC07X3612M5rcGzg"
            signName = "大天而思文化交流活动策划"
            templateCode = "SMS_465409318"
        }
    }
}