logbackVersion = 1.4.14
kotlinVersion = 1.9.23
exposedVersion = 0.46.0
ktorVersion = 2.3.11
postgresqlVersion = 42.7.3
kotlinxDateTimeVersion = 0.5.0
mindrotVersion = 0.4
fuelVersion = 3.1.0
jsonVersion = 20231013
resultVersion = 5.5.0
tcnativeVersion = 2.0.62.Final
javatimeVersion = 0.49.0
hoconVersion = 4.1.2
coroutinesVersion = 1.8.0
mockkVersion = 1.13.10
testcontainersVersion = 1.19.7
hikariCPVersion = 5.1.0
flywayVersion = 10.9.1
lettuceVersion = 6.3.1.RELEASE
kafkaVersion = 3.7.0
elasticsearchVersion = 8.12.2
scrimageVersion = 4.1.1
hikaricpVersion = 5.1.0
ehcacheVersion = 3.10.8
aliyunJavaSdkDmVersion = 3.3.2
aliyunJavaSdkCoreVersion = 4.6.4
aliyunJavaSdkDysmsapiVersion = 2.2.1